class Solution(object):
    def isMatch(self, s, p):
    #TOP-Down Memoization

        def dfs(i, j):
            if i >= len(s) and j >= len(p):
                return True
            if  j >= len(p):
                return False
            
            match = i < len(s) and (s[i] == p[j] or p[j] == ".") #jika character sama
            if (j+1) < len(p) and p[j+1] == "*": #cek apakah bintang
                return (dfs(i, j+2) or #jangan gunakan "*" 
                (match and dfs(i + 1,j))) #gunakan "*"
            
            if match:
                return dfs(i+1, j+1)
            
            return False
        return dfs(0,0)
        
